# smart-stage-governor

./: .gitignore  README.md  init.sql  pom.xml
smart-stage-governor-boot/: Dockerfile  pom.xml
smart-stage-governor-boot/src/main/java/com/smart/stage/: BootApplication.java
smart-stage-governor-boot/src/main/resources/: application.yaml  messages_en_US.properties  messages_zh_CN.properties
smart-stage-sample1/: pom.xml
smart-stage-sample1/smart-stage-sample1-api/: pom.xml
smart-stage-sample1/smart-stage-sample1-api/src/main/java/com/smart/stage/sample1/api/: DemoApi.java
smart-stage-sample1/smart-stage-sample1-api/src/main/java/com/smart/stage/sample1/api/dto/: DemoDTO.java  DemoRequestDTO.java
smart-stage-sample1/smart-stage-sample1-boot/: Dockerfile  pom.xml
smart-stage-sample1/smart-stage-sample1-boot/src/main/java/com/smart/stage/sample1/: BootApplication.java
smart-stage-sample1/smart-stage-sample1-boot/src/main/resources/: application.yaml  messages_zh_CN.properties
smart-stage-sample1/smart-stage-sample1-service/: pom.xml
smart-stage-sample1/smart-stage-sample1-service/src/main/java/com/smart/stage/sample1/controller/: DemoController.java
smart-stage-sample1/smart-stage-sample1-service/src/main/java/com/smart/stage/sample1/entity/: Demo.java
smart-stage-sample1/smart-stage-sample1-service/src/main/java/com/smart/stage/sample1/enums/: ErrorCodeEnum.java
smart-stage-sample1/smart-stage-sample1-service/src/main/java/com/smart/stage/sample1/mapper/: DemoMapper.java
smart-stage-sample1/smart-stage-sample1-service/src/main/java/com/smart/stage/sample1/service/: DemoService.java
smart-stage-sample1/smart-stage-sample1-service/src/main/java/com/smart/stage/sample1/service/impl/: DemoServiceImpl.java
smart-stage-sample1/smart-stage-sample1-service/src/main/resources/plugin/sample1/: application.yaml  messages_en_US.properties  messages_zh_CN.properties
smart-stage-sample2/: pom.xml
smart-stage-sample2/smart-stage-sample2-boot/: Dockerfile  pom.xml
smart-stage-sample2/smart-stage-sample2-boot/src/main/java/com/smart/stage/sample2/: BootApplication.java
smart-stage-sample2/smart-stage-sample2-boot/src/main/resources/: application.yaml  messages_en_US.properties  messages_zh_CN.properties
smart-stage-sample2/smart-stage-sample2-service/: pom.xml
smart-stage-sample2/smart-stage-sample2-service/src/main/java/com/smart/stage/sample2/controller/: ConsumerController.java
smart-stage-sample2/smart-stage-sample2-service/src/main/resources/plugin/sample2/: application.yaml
