<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.openjoe</groupId>
        <artifactId>smart-stage</artifactId>
        <version>2.0.0</version>
    </parent>
    <groupId>com.smart</groupId>
    <artifactId>smart-stage-governor</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>smart-stage-governor-boot</module>
        <module>smart-stage-sample1</module>
        <module>smart-stage-sample2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.smart</groupId>
                <artifactId>smart-stage-sample1-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.smart</groupId>
                <artifactId>smart-stage-sample1-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.smart</groupId>
                <artifactId>smart-stage-sample2-service</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
