<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-stage-governor</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>smart-stage-sample1</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>smart-stage-sample1-api</module>
        <module>smart-stage-sample1-boot</module>
        <module>smart-stage-sample1-service</module>
    </modules>
</project>
